# Mockcat-KMP

./: .editorconfig  .gitignore  AGENT.md  Mockcat.md  README.md  build.gradle.kts  gradle.properties  run-ios.sh  settings.gradle.kts
.cursor/rules/: kmp-mockcat.mdc
.githooks/: pre-commit
.github/workflows/: ci.yml
config/: detekt-baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/MockcatSample/: Api.swift  ContentView.swift  MockcatSampleApp.swift  Models.swift  MovieDetailScreen.swift  README.md  link_kmp.sh  project.yml
iosApp/MockcatSample/MockcatSample.xcodeproj/: project.pbxproj
mockcat-api/: build.gradle.kts
mockcat-api/src/commonMain/kotlin/com/mockcat/api/: HttpRequestMetadata.kt  HttpUrlParser.kt  MockEntry.kt  MockMatcher.kt  MockType.kt  MockcatResult.kt  MockcatStore.kt
mockcat-api/src/commonMain/kotlin/com/mockcat/api/http/: HttpHeaderField.kt  HttpRequestSnapshot.kt  HttpResponseSnapshot.kt  LoggedHttpBody.kt  LoggedHttpCall.kt  MockStaticMappings.kt
mockcat-api/src/commonTest/kotlin/com/mockcat/api/: HttpUrlParserTest.kt  MockMatcherTest.kt
mockcat-api/src/commonTest/kotlin/com/mockcat/api/http/: HttpLoggingModelsTest.kt
mockcat-gradle-plugin/: build.gradle.kts
mockcat-gradle-plugin/src/main/kotlin/com/mockcat/gradle/: MockcatImportTask.kt  MockcatPlugin.kt
mockcat-gradle-plugin/src/test/kotlin/com/mockcat/gradle/: MockcatPluginFunctionalTest.kt
mockcat-integration-chucker/: build.gradle.kts
mockcat-integration-chucker/src/main/kotlin/com/mockcat/chucker/: ChuckerTextParser.kt
mockcat-intercept-ktor/: build.gradle.kts
mockcat-intercept-ktor/src/androidMain/kotlin/com/mockcat/intercept/ktor/: MockcatKtor.kt  MockcatKtorInterceptAndroid.kt
mockcat-intercept-ktor/src/commonMain/kotlin/com/mockcat/intercept/ktor/: MockcatKtorIntercept.kt
mockcat-intercept-okhttp/: build.gradle.kts
mockcat-intercept-okhttp/src/androidMain/kotlin/com/mockcat/intercept/okhttp/: MockcatIntercept.kt  MockcatOkHttpInterceptor.kt  OkHttpMapping.kt
mockcat-intercept-persistence/: build.gradle.kts
mockcat-intercept-persistence/schemas/com.mockcat.persistence.MockcatDatabase/: 1.json
mockcat-intercept-persistence/src/androidMain/: AndroidManifest.xml
mockcat-intercept-persistence/src/androidMain/kotlin/com/mockcat/persistence/: DatabaseBuilder.android.kt  MockcatImportReceiver.kt  ProcessMockcatStore.android.kt
mockcat-intercept-persistence/src/commonMain/kotlin/com/mockcat/persistence/: DatabaseName.kt  MockEntity.kt  MockMappers.kt  MockTypeConverters.kt  MockcatDatabase.kt  RoomMockcatStore.kt
mockcat-intercept-ui/: build.gradle.kts
mockcat-intercept-ui/src/androidMain/: AndroidManifest.xml
mockcat-intercept-ui/src/androidMain/kotlin/com/mockcat/ui/: MockcatActivity.kt  MockcatUi.kt
mockcat-intercept-urlsession/: build.gradle.kts
mockcat-intercept-urlsession/src/iosMain/kotlin/com/mockcat/intercept/urlsession/: MockcatApplyStaticIos.kt  MockcatUrlSession.kt  NSURLRequestMapping.kt
mockcat-logger/: build.gradle.kts
mockcat-logger-core/: build.gradle.kts
mockcat-logger-core/src/commonMain/kotlin/com/mockcat/logger/: HttpLogReaderRegistry.kt  HttpLogStore.kt  InMemoryHttpLogStore.kt
mockcat-logger-ktor/: build.gradle.kts
mockcat-logger-ktor/src/androidMain/kotlin/com/mockcat/logger/ktor/: MockcatKtorHttpLoggingAndroid.kt
mockcat-logger-ktor/src/commonMain/kotlin/com/mockcat/logger/ktor/: HttpKtorMappers.kt  MockcatKtorHttpLogging.kt
mockcat-logger-okhttp/: build.gradle.kts
mockcat-logger-okhttp/src/androidMain/kotlin/com/mockcat/logger/okhttp/: HttpOkHttpMappers.kt  MockcatHttpLoggingInterceptor.kt  MockcatLogging.kt
mockcat-logger-persistence/: build.gradle.kts
mockcat-logger-persistence/src/androidMain/kotlin/com/mockcat/logger/persistence/: HttpLogDatabaseBuilder.android.kt  ProcessHttpLogStore.android.kt
mockcat-logger-persistence/src/commonMain/kotlin/com/mockcat/logger/persistence/: GetHttpLogDatabase.kt  HttpLogCallDao.kt  HttpLogCallEntity.kt  HttpLogDatabase.kt  HttpLogDatabaseName.kt  HttpLogMappers.kt  RoomHttpLogStore.kt
mockcat-logger-persistence/src/iosMain/kotlin/com/mockcat/logger/persistence/: HttpLogDatabaseBuilder.ios.kt
mockcat-logger-ui/: build.gradle.kts
mockcat-logger-ui/src/androidMain/: AndroidManifest.xml
mockcat-logger-ui/src/androidMain/kotlin/com/mockcat/logger/ui/: CurlActionFeedback.kt  CurlShareLabel.kt  HttpLogListActivity.kt  HttpLogNotificationHelper.kt  MockcatLoggerUi.kt  MockcatLoggerUiInitializer.kt  PlatformBackHandler.kt
mockcat-logger-ui/src/commonMain/kotlin/com/mockcat/logger/ui/: CurlActionFeedback.kt  CurlCommandBuilder.kt  CurlShareLabel.kt  (+4 more)
mockcat-logger-urlsession/: build.gradle.kts
mockcat-logger/src/commonMain/kotlin/com/mockcat/logger/: HttpLogReaderRegistry.kt
mockcat-logger/src/commonTest/kotlin/com/mockcat/logger/: InMemoryHttpLogStoreTest.kt
mockcat-noop-android/: build.gradle.kts
mockcat-noop-android/src/main/: AndroidManifest.xml
mockcat-noop-android/src/main/kotlin/com/mockcat/ui/: MockcatUi.kt
mockcat-okhttp-android/: build.gradle.kts
mockcat-persistence/: build.gradle.kts
mockcat-persistence/src/androidMain/kotlin/com/mockcat/persistence/: DatabaseBuilder.android.kt
mockcat-persistence/src/commonMain/kotlin/com/mockcat/persistence/: GetMockcatDatabase.kt  MockDao.kt  MockEntity.kt  MockMappers.kt  MockTypeConverters.kt  MockcatDatabase.kt  RoomMockcatStore.kt
mockcat-persistence/src/iosMain/kotlin/com/mockcat/persistence/: DatabaseBuilder.ios.kt
mockcat-ui/: build.gradle.kts
mockcat-ui/src/androidMain/: AndroidManifest.xml
mockcat-ui/src/androidMain/kotlin/com/mockcat/ui/: MockcatActivity.kt  MockcatUi.kt
mockcat-ui/src/commonMain/kotlin/com/mockcat/ui/: MockcatApp.kt  MockcatViewModel.kt
sample-compose/: build.gradle.kts
sample-compose/mocks/: movies.json
sample-compose/src/androidMain/: AndroidManifest.xml
sample-compose/src/androidMain/kotlin/com/mockcat/sample/: MainActivity.kt  OkHttpSample.kt  SampleApp.kt
sample-server/: build.gradle.kts
(+37 files in other folders)
