org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Android (AGP 9+)
# `sample-compose` uses KMP + `com.android.application`; with AGP built-in Kotlin on, the
# `kotlin` extension is registered twice (KMP + AGP). See https://issuetracker.google.com/438678642
android.builtInKotlin=false
# Some tooling (Compose MPP, detekt) still expect the legacy `android { }` accessor shape on the app.
android.newDsl=false
android.useAndroidX=true
android.nonTransitiveRClass=true
# Compose
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.ignoreDisabledTargets=true
