org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Compose
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.ignoreDisabledTargets=true
