org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
kotlin.mpp.stability.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=true
# Android (AGP 9+)
# KMP + legacy `com.android.*` in one module: opt out until migrating to
# `com.android.kotlin.multiplatform.library` (https://developer.android.com/kotlin/multiplatform/plugin)
android.builtInKotlin=false
android.newDsl=false
android.useAndroidX=true
android.nonTransitiveRClass=true
# Compose
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.ignoreDisabledTargets=true
