[versions]
# Toolchain — keep Kotlin / KSP aligned (KSP: https://github.com/google/ksp/releases)
agp = "9.1.1"
kotlin = "2.2.21"
# 2.3+ supports AGP 9 + com.android.kotlin.multiplatform.library; see google/ksp#2476
ksp = "2.3.7"
# AndroidX
room = "2.8.4"
sqlite = "2.6.2"
# JetBrains Compose Multiplatform — plugin + runtime/foundation/ui share `compose`.
# material3 is versioned separately (see each CMP release: https://github.com/JetBrains/compose-multiplatform/releases).
compose = "1.10.3"
composeMaterial3 = "1.10.0-alpha05"
# Networking
ktor = "3.3.1"
okhttp = "4.12.0"
# KotlinX
coroutines = "1.10.2"
atomicfu = "0.30.0"
serialization = "1.9.0"
# Quality
detekt = "1.23.8"
ktlint = "14.2.0"
# Android & libraries
androidMinSdk = "24"
androidCompileSdk = "36"
androidTargetSdk = "36"
junit = "4.13.2"
turbine = "1.2.1"
chucker = "4.2.0"
androidx-lifecycle = "2.9.4"
androidx-activity = "1.11.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# https://developer.android.com/kotlin/multiplatform/plugin
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
androidxRoom = { id = "androidx.room", version.ref = "room" }
maven-publish = { id = "maven-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
sqliteBundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientAndroid = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktorClientOkhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktorServerCore = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktorServerNetty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktorServerContentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktorSerializationKotlinxJson = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

# Compose multiplatform
composeRuntime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
composeFoundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
composeUi = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
composeUiToolingPreview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
composeMaterial3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMaterial3" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
# optional
