[versions]
agp = "8.8.2"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.4"
room = "2.8.4"
sqlite = "2.5.0"
compose = "1.7.1"
ktor = "3.0.1"
okhttp = "4.12.0"
coroutines = "1.9.0"
serialization = "1.7.3"
detekt = "1.23.7"
ktlint = "12.1.2"
android-minSdk = "24"
android-compileSdk = "35"
android-targetSdk = "35"
junit = "4.13.2"
turbine = "1.2.0"
chucker = "4.0.0"
androidx-lifecycle = "2.8.6"
androidx-activity = "1.9.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
androidxRoom = { id = "androidx.room", version.ref = "room" }
maven-publish = { id = "maven-publish" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
sqliteBundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "sqlite" }
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktorClientAndroid = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktorClientOkhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }

# Compose multiplatform
composeRuntime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
composeFoundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
composeUi = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
composeUiToolingPreview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
composeMaterial3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "compose" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

[bundles]
# optional
